<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carte</title>
    <link rel="stylesheet" href="carte.css">
</head>

<body>

    <!--Header START -->



    <header>
        <div id="headerbackground">
            <div id="headerblack">
                <div id="headerseoul">
                  <a href="./index.html" ><img id="headerlogo" src="./static/image/logo_seoulmate__typo_lightgrey.png" alt="seoulmate"></a>
                </div>
                <div id="headernav">
                    <nav id="navheader">
                        <a id="menudepd">
                            <ul id="headermenu">
                                <a class="class12" href="./index.html">
                                    <li class="headerli">Accueil</li>
                                </a>
                                <a class="class12" href="./apropo.html">
                                    <li class="headerli">A propos</li>
                                </a>
                                <a class="class12" href="./carte.html">
                                    <li class="headerli">Carte</li>
                                </a>
                                <a class="class12" href="./contact.html">
                                    <li class="headerli">Contact</li>
                                </a>
                            </ul>
                        </a>
                    </nav>
                    <div id="headerbackslo">
                        <h1>
                            <span id="chez">Chez nous...</span>
                            <pre
                                id="preheader"> <span id="spacing"><span id="vertheader">Et</span> où vous voulez !</span></pre>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END Header -->
    <!-- Section1 start --> <!--Ben j'ai fais toute la carte aujourd'hui + lien etc-->
    <h2 id="grostitre">
        DES PRODUITS FRAIS A <span id="grostitredefou">PARTAGER ET SAVOUREUX !</span>
    </h2>
    <div id="conteneursection1">

        <div id="cotegauche">
            <div id="gris1">
                <h3 class="titredescarregris">
                    TRADITIONNAL
                </h3>
                <p class="colorviolet2merde">
                    KIMCHI BOKEUM BAB <span id="prix1">15.00</span>
                <pre class="fontcarre">Riz sauté ou Kimchi, bacon et oeuf sur le plat.</pre>
                </p>
                <p class="colorviolet2merde">
                    SOONDUBU JJIGAE <span id="prix2">16.00</span>
                <pre class="fontcarre">Ragout épicé de tofus soyeux, fruits de mer, oeuf, avec riz blanc.</pre>
                </p>
                <p class="colorviolet2merde">
                    KIMCHI JJIGAE <span id="prix3">15.00</span>
                <pre class="fontcarre">Ragout épicé de kimchi, tofu et porc, avec riz blanc.</pre>
                </p>
                <p class="colorviolet2merde">

                    GIMBAB <span id="prix4">15.00</span>
                <pre class="fontcarre">Rouleau de riz garni de légumes, feuille d’algue, avec salade</pre>
                </p>
                <p class="colorviolet2merde">
                    JAPCHAE <span id="prix5">13.00</span>
                <pre class="fontcarre">Vermicelles de patate douce et légumes, oeuf dur.</pre>
                </p>
                <p class="colorviolet2merde">

                    TTEOKBOKKI <span id="prix6">12.00</span>
                <pre class="fontcarre"> gâteaux de riz, sauce pimentée, légumes et oeuf dur.</pre>
                </p>
                <p class="colorviolet2merde">
                    BULGOGGI SSAMBAB <span id="prix7">16.00</span>
                <pre
                    class="fontcarre">Entrecôte de boeuf émin6ée, marinée et grillée, à enrouler avec riz & laitue</pre>
                </p>
            </div>
            <div id="gris2">
                <h3 class="titredescarregris">
                    DESSERTS
                </h3>
                <p class="colorviolet2merde">
                    HOTTEOK <span id="prix11">6.00</span>
                <pre class="fontcarre2"> Crêpe coréenne fourrée (miel, amandes, cannelle)</pre>
                </p>
                <p class="colorviolet2merde">
                    BUNGEOPPANG <spa id="prix22">7.00</spa>
                <pre class="fontcarre2"> Gaufre en forme de poisson farcie de pâte de</pre>
                <span id="haricots">haricots rouges sucrée</span>
                </p>
                <span id="yaka">
                    <p class="colorviolet2merde">
                        YAKGWA <span id="prix33">6.00</span>
                    <pre class="fontcarre2"> Biscuits au gingembre, miel & sésam</pre>
                    </p>
                </span>
            </div>
            <div id="gris3">
                <h3 class="titredescarregris">
                    SIDES
                </h3>
                <p class="colorviolet2merde">
                    KIMCHI / CUCUMBER KIMCHI <span id="prix111">4.00</span>
                <pre class="fontcarre2"> Chou ou concombre & coriandre mariné à la coréenne</pre>
                </p>
                <p class="colorviolet2merde">
                    NAMOOL<span id="prix222">3.50</span>
                <pre class="fontcarre2"> Pousses de soja assaisonnées</pre>
                </p>
                <p class="colorviolet2merde">

                    BANCHAN<span id="prix333">8.00</span>
                <pre class="fontcarre2"> 4accompagnements à la coréenne (kimchi,namool, riz, salade)</pre>
                </p>
                <span id="bab">
                    <p class="colorviolet2merde">
                        BAB <span id="prix444">3.50</span>
                    <pre class="fontcarre2"> Riz blanc</pre>
                    </p>
                </span>
            </div>
        </div>
        <div id="cotedroit">
            <div id="textefondvioletmer2">
                <h3 class="carreviolettitre">
                    STARTERS
                </h3>
                <p class="fontcarre22">
                    KUN MANDU
                <pre class="font2c2c">Raviolis grillés au poulet ou aux crevettes (4pcs)</pre>
                </p>
                <p class="fontcarre22">
                    KIMCHI JEON
                <pre class="font2c2c">Galette au kimchi</pre>
                </p>
                <p class="fontcarre22">
                    PAJEON
                <pre class="font2c2c">Galette aux oignons nouveaux</pre>
                </p>
                <p class="fontcarre22">
                    BAB TWIGIM
                <pre class="font2c2c">Boulettes de riz frites au kimchi et au fromage,
sauce chili (2pcs)</pre>
                </p>
                <p class="fontcarre22">
                    TTEOKBOKKI
                <pre class="font2c2c">Petits gâteaux de riz, sauce pimentée, légumes
& oeuf dur</pre>
                </p>
                <p class="fontcarre22">
                    EOMUK
                <pre class="font2c2c">Brochette de gâteaux de poissons, bouillon de
légumes épicé</pre>
                </p>
                <h3 class="carreviolettitre">
                    BIBIMBAB
                </h3>
                <p class="fontcarre22">
                    BIBIMBAB CLASSIC (NORMAL)
                </p>
                <p class="fontcarre22">
                    HOT POT BIBIMBAB (GRAND)
                <pre class="font2c2c">Grand bol de riz avec légumes & oeuf</pre>
                </p>
                <p id="platauchoix">
                    sur plat au choix:
                </p>
                <ul id="boeuffacon">
                    <li>
                        Boeuf façon bulgogi
                    </li>
                    <li>
                        Porc épicé
                    </li>
                    <li>
                        poulet épicé
                    </li>
                </ul>
                <h3 class="carreviolettitre">
                    KOREAN FRIED CHIKEN
                </h3>
                <p>
                   <span id="s">S : 5pcs</span> 
                </p>
                <p>
                  <span id="m">M : 12pcs</span>
                </p>
                <p>
                  <span id="l">L : 22pcs</span>
                </p>
                <p id="yang">
                    YANGYUM CHICKEN:
                </p>
                <p id="pouletfrit">
                    Poulet frit à la coréenne & salade
                </p>
                <p id="sauce">
                    2 sauces au choix :
                </p>
                <p id="les3sauce">
                    Soja gingembre / Sweet chili / Mayo à l’ail
                </p>
                <p id="dakgang">
                    DAKGANGJEONG CHICKEN:
                </p>
                <p id="poupoufrit">
                    Poulet frit deux fois et sauté dans une sauce aigre douce et épicée, salade
                </p>
            </div>
        </div>
    </div>
    <!--fin section1-->


    <!--ancre-->
    <a href="#navheader"><img class="encre" src="./static/image/encre.png" alt="encre"></a>
<!--ancre-->

            <!--début footer-->
            <div id="footer">

                <div id="footer1">
        
                    <div id="footer2">
        
                        <img id="image" src="./static/image/logo_paysage_typo_lightgrey (1).png" alt="logo">
        
                        <h5>55 rue Sully, 80 000 Amiens</h5>
        
                    </div>
        
                    <div id="footer3">
        
                        <ul id="uul">
        
                            <a class="footer11" href="./index.html">
                                <li class="liste">ACCUEIL</li>
                            </a>
        
                            <a class="footer11" href="./apropo.html">
                                <li class="liste">A PROPOS</li>
                            </a>
        
                            <a class="footer11" href="./carte.html">
                                <LI class="liste">CARTE</LI>
                            </a>
        
                            <a class="footer11" href="./contact.html">
                                <LI class="liste">CONTACT</LI>
                            </a>
        
                            <img id="vector" src="./static/image/Vector.png" alt="Vector">
        
                            <img id="facebook" src="./static/image/fbicon.png" alt="_facebook">
        
                            <img id="instagram" src="./static/image/entypo-social_instagram.png" alt="insta">
        
        
        
                        </ul>
        
                        <p class="juin">
                            En partenariat avec Uber eat
                        </p>
        
                        <p class="juin">
                            03 00 00 00 00
                        </p>
        
                        <ul id="uul1">
        
                            <li class="liste1">Politique de cookie</li>
        
                            <li class="liste1">Données personnelles</li>
        
                            <li class="liste1">CGU</li>
        
                            <li class="liste1">Mentions légales</li>
        
                            <li class="liste1">© EffectWebCorp, 2022</li>
        
        
        
                        </ul>
        
        
        
                    </div>
        
                </div>
        
        
        
            </div>
</body>
</html>