<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contact.css">
    <title>
        Seoul Mate
    </title>
</head>

<body>
    <header>
        <div id="headerbackground">
            <div id="headerblack">
                <div id="headerseoul">
                  <a href="./index.html"><img id="headerlogo" src="./static/image/logo_seoulmate__typo_lightgrey.png" alt="seoulmate"></a>
                </div>
                <div id="headernav">
                    <nav id="navheader">
                        <a id="menudepd" href="" alt="">
                            <ul id="headermenu">
                                <a class="couleurmenu4" href="./index.html">
                                    <li class="headerli">Accueil</li>
                                </a>
                                <a class="couleurmenu4" href="./apropo.html">
                                    <li class="headerli">A propos</li>
                                </a>
                                <a class="couleurmenu4" href="./carte.html">
                                    <li class="headerli">Carte</li>
                                </a>
                                <a class="couleurmenu4" href="./contact.html">
                                    <li class="headerli">Contact</li>
                                </a>
                            </ul>
                        </a>
                    </nav>
                    <div id="headerbackslo">
                        <h1>
                            <span id="chez">Chez nous...</span>
                            <pre
                                id="preheader"><span id="spacing"><span id="vertheader">Et</span> où vous voulez !</span></pre>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="infopratique">
        <h2>Infos pratiques</h2>
    </div>

    <div id="mapsettableau">


        <div id="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2569.462489285616!2d2.2697762155730254!3d49.90889387940431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e7840736fe153f%3A0xe875dd8273dfc0e2!2s55%20Rue%20de%20Sully%2C%2080000%20Amiens!5e0!3m2!1sfr!2sfr!4v1667830444973!5m2!1sfr!2sfr"
                width="700" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div id="tableau">

            <table>
                <tbody>
                    <tr>
                        <td class="ligne1">
                            <pre><img id="punaiselocalisation" src="./static/image/pinicon.png" alt="punaise"> 55 rue Sully 
80000, Amiens</pre>
                        </td>
                        <td>03.00.00.00.00</td>
                    </tr>

                    <tr class="ligne2">
                        <td class="ligne1">contact@seoulmate.fr</td>
                        <td>
                            <div id="iconpagecontact">
                                <a href=""><img id="tailleicontwi" src="./static/image/twittericon.png"
                                        alt="twittericon"></a>
                                <a href=""><img id="tailleiconfb" src="./static/image/fbicon.png"
                                        alt="icon facebook"></a>
                                <a href=""><img id="tailleiconinsta" src="./static/image/iconinsta.png"
                                        alt="icon insta"></a>
                        </td>
        </div>
        </tr>
        </tbody>
        </table>



    </div>


    </div>

    <div id="horairesouverture">
        <h3>Horaires d'ouverture</h3>
    </div>

    <div id="tableauhoraire">

        <table id="table2">
            <tbody>
                <tr>
                    <td class="ligne1horaire">Du Mardi au Samedi</td>
                    <td></td>
                </tr>

                <tr class="ligne2horaire">
                    <td class="ligne1horaire"></td>
                    <td>de 11:30 à 22:00</td>
    </div>
    </tr>
    </tbody>
    </table>



    </div>
<!--tapou elle a fini la map contact aujourd'hui--> <!--et Ben j'ai rajouté les liens ancre etc-->
    <div id="apropos">

        <h4><span>À PROPOS DE</span> SEOULMATE</h4>

        <div id="ligne1pagecontact"></div>
        <div id="ligne2pagecontact"></div>

        <p id="texteaproposcontact">            Dans la vie comme dans la cuisine, on en apprend tous les jours.
            Tout comme la découverte de nouvelles cultures et traditions enrichissent la conception de
            soi-même, la cuisine n’ayant plus de frontières, nous permet de voyager,
            et de s’évader le temps d’un repas, dans une autre ville, d’un autre pays.
            Nous vous emmenons dans un korean chimaek de Corée du sud, un lieu où boire,
            et manger, un concept qui allie la jovialité, et la convivialité d’un bar, avec des
            plats de qualité dignes d’un vrai restaurant, à manger seul mais surtout à partager,
            afin de créer un lieu où le bruit des couteaux et fourchettes sur l’assiette,</p>

        <div id="boutonlirelasuite">
            <a id="boutonlirelasuitedeco" href="./apropo.html">
                <p id="lirelasuite">LIRE LA SUITE...</p>
            </a>
        </div>

    </div>
    <a href="#navheader"><img class="encre" src="./static/image/encre.png" alt="encre"></a>

    <div id="footer">

        <div id="footer1">

            <div id="footer2">

                <img id="image" src="./static/image/logo_paysage_typo_lightgrey.png" alt="logo">

                <h5>55 rue Sully, 80 000 Amiens</h5>

            </div>

            <div id="footer3">

                <ul id="uul">

                    <a class="footer11" href="./index.html">
                        <li class="liste">ACCUEIL</li>
                    </a>

                    <a class="footer11" href="./apropo.html">
                        <li class="liste">A PROPOS</li>
                    </a>

                    <a class="footer11" href="./carte.html">
                        <LI class="liste">CARTE</LI>
                    </a>

                    <a class="footer11" href="./contact.html">
                        <LI class="liste">CONTACT</LI>
                    </a>

                    <a href=""><img id="vector" src="./static/image/Vector.png" alt="Vector"></a>

                    <a href=""><img id="facebook" src="./static/image/icon _facebook outline_.png"
                            alt="_facebook"></a>

                    <a href=""><img id="instagram" src="./static/image/entypo-social_instagram.png" alt="insta"></a>



                </ul>

                <p class="juin">En partenariat avec Uber eat</p>

                <p class="juin">03 00 00 00 00</p>

                <ul id="uul1">

                    <li class="liste1">Politique de cookie</li>

                    <li class="liste1">Données personnelles</li>

                    <li class="liste1">CGU</li>

                    <li class="liste1">Mentions légales</li>

                    <li class="liste1">© EffectWebCorp, 2022</li>



                </ul>



            </div>

        </div>



    </div>










</body>

</html>